Collecting evaluate
  Using cached evaluate-0.4.0-py3-none-any.whl (81 kB)
Requirement already satisfied: pyarrow in /databricks/python3/lib/python3.9/site-packages (7.0.0)
Collecting datasets==2.10.1
  Using cached datasets-2.10.1-py3-none-any.whl (469 kB)
Requirement already satisfied: aiohttp in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.9/site-packages (from datasets==2.10.1) (3.8.4)
Requirement already satisfied: pyyaml>=5.1 in /databricks/python3/lib/python3.9/site-packages (from datasets==2.10.1) (6.0)
Collecting responses<0.19
  Using cached responses-0.18.0-py3-none-any.whl (38 kB)
Requirement already satisfied: dill<0.3.7,>=0.3.0 in /databricks/python3/lib/python3.9/site-packages (from datasets==2.10.1) (0.3.4)
Requirement already satisfied: numpy>=1.17 in /databricks/python3/lib/python3.9/site-packages (from datasets==2.10.1) (1.21.5)
Requirement already satisfied: pandas in /databricks/python3/lib/python3.9/site-packages (from datasets==2.10.1) (1.4.2)
Requirement already satisfied: huggingface-hub<1.0.0,>=0.2.0 in /local_disk0/.ephemeral_nfs/envs/pythonEnv-25108518-cb8d-4d04-ad40-f4bd7f6e9ffa/lib/python3.9/site-packages (from datasets==2.10.1) (0.13.2)
Requirement already satisfied: packaging in /databricks/python3/lib/python3.9/site-packages (from datasets==2.10.1) (21.3)
Requirement already satisfied: requests>=2.19.0 in /databricks/python3/lib/python3.9/site-packages (from datasets==2.10.1) (2.27.1)
Requirement already satisfied: tqdm>=4.62.1 in /databricks/python3/lib/python3.9/site-packages (from datasets==2.10.1) (4.64.0)
Requirement already satisfied: fsspec[http]>=2021.11.1 in /databricks/python3/lib/python3.9/site-packages (from datasets==2.10.1) (2022.2.0)
Collecting multiprocess
  Using cached multiprocess-0.70.14-py39-none-any.whl (132 kB)
Collecting xxhash
  Using cached xxhash-3.2.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (212 kB)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /databricks/python3/lib/python3.9/site-packages (from huggingface-hub<1.0.0,>=0.2.0->datasets==2.10.1) (4.1.1)
Requirement already satisfied: filelock in /databricks/python3/lib/python3.9/site-packages (from huggingface-hub<1.0.0,>=0.2.0->datasets==2.10.1) (3.6.0)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in /databricks/python3/lib/python3.9/site-packages (from packaging->datasets==2.10.1) (3.0.4)
Requirement already satisfied: idna<4,>=2.5 in /databricks/python3/lib/python3.9/site-packages (from requests>=2.19.0->datasets==2.10.1) (3.3)
Requirement already satisfied: charset-normalizer~=2.0.0 in /databricks/python3/lib/python3.9/site-packages (from requests>=2.19.0->datasets==2.10.1) (2.0.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /databricks/python3/lib/python3.9/site-packages (from requests>=2.19.0->datasets==2.10.1) (1.26.9)
Requirement already satisfied: certifi>=2017.4.17 in /databricks/python3/lib/python3.9/site-packages (from requests>=2.19.0->datasets==2.10.1) (2021.10.8)
Requirement already satisfied: frozenlist>=1.1.1 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.9/site-packages (from aiohttp->datasets==2.10.1) (1.3.3)
Requirement already satisfied: yarl<2.0,>=1.0 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.9/site-packages (from aiohttp->datasets==2.10.1) (1.8.2)
Requirement already satisfied: async-timeout<5.0,>=4.0.0a3 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.9/site-packages (from aiohttp->datasets==2.10.1) (4.0.2)
Requirement already satisfied: aiosignal>=1.1.2 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.9/site-packages (from aiohttp->datasets==2.10.1) (1.3.1)
Requirement already satisfied: multidict<7.0,>=4.5 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.9/site-packages (from aiohttp->datasets==2.10.1) (6.0.4)
Requirement already satisfied: attrs>=17.3.0 in /databricks/python3/lib/python3.9/site-packages (from aiohttp->datasets==2.10.1) (21.4.0)
Collecting dill<0.3.7,>=0.3.0
  Using cached dill-0.3.6-py3-none-any.whl (110 kB)
Requirement already satisfied: python-dateutil>=2.8.1 in /databricks/python3/lib/python3.9/site-packages (from pandas->datasets==2.10.1) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /databricks/python3/lib/python3.9/site-packages (from pandas->datasets==2.10.1) (2021.3)
Requirement already satisfied: six>=1.5 in /databricks/python3/lib/python3.9/site-packages (from python-dateutil>=2.8.1->pandas->datasets==2.10.1) (1.16.0)
Installing collected packages: xxhash, dill, responses, multiprocess, datasets, evaluate
  Attempting uninstall: dill
    Found existing installation: dill 0.3.4
    Not uninstalling dill at /databricks/python3/lib/python3.9/site-packages, outside environment /local_disk0/.ephemeral_nfs/envs/pythonEnv-25108518-cb8d-4d04-ad40-f4bd7f6e9ffa
    Can't uninstall 'dill'. No files were found to uninstall.
Successfully installed datasets-2.10.1 dill-0.3.6 evaluate-0.4.0 multiprocess-0.70.14 responses-0.18.0 xxhash-3.2.0
